root/pug/index.pug
extends _layout/default

block vars
  -title        = 'Top'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
block before_page
  link(rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css")
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css")
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css")
block after_page
  script(src="https://unpkg.com/swiper@8/swiper-bundle.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js")
  script.
    const swiper = new Swiper(".swiper", {
      direction: "horizontal",
      loop: true,
      effect: "fade",
      fadeEffect: {
        crossFade: true
      },
      speed: 400,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      }
    });
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin: 20,
    nav: false,
    responsive:{
        0:{
            items:2
        },
        768:{
            items:4
        }
    }
    });
block container
  .c-swiper
    .swiper
      .swiper-wrapper
        .swiper-slide
          .swiper-image(style="background: url(../../assets/images/banner01.png) no-repeat right bottom; background-size:cover;")
          .overlay
          .content-wrapper
            .content
              h1 THE ULTIMATE GETAWAY VEHICLE
              p
                | With speed, control, and confidence on any terrain, Diverge is the most capable gravel bike ever made. Switching from Midwest gravel at Mach 5 to rutted single track with ease, nothing helps you escape faster than Diverge.
              a.button(href='https://api.leadconnectorhq.com/widget/appointment/preciouslifeagent/retirement-consultation', target="_blank") Đăng Ký Tư Vấn
        .swiper-slide
          .swiper-image(style="background: url(../../assets/images/banner01.png) no-repeat center center; background-size:cover;")
          .overlay
          .content-wrapper.content-right
            .content
              h1 ONE BIKE TO RULE THEM ALL
              p
                | Morph Sagan’s superhuman speed with Alaphilippe’s climbing power and you’ve got the Tarmac SL7. The bike that knows no compromise. Climb on the lightest bike the rules allow, sprint on the fastest – all with legendary Tarmac handling. The only choice you need to make is when to attack.
              a.button(href='https://api.leadconnectorhq.com/widget/appointment/preciouslifeagent/retirement-consultation', target="_blank") Đăng Ký Tư Vấn

      .swiper-pagination
      .swiper-nav-wrapper
        .swiper-button-prev
        .swiper-button-next
      .swiper-scrollbar
  .l-container
    .c-message
      .c-message_inner
        p WE MAKE MONEY <br> WORK IN YOUR FAVOR
    .c-solution
      .c-solution_inner
        h3 Insurance Solutions
        ul
          li
            //- .c-solution_tag Tax Planning
            .c-solution_name Tax Planning
            .c-solution_icon
              img.lazyload(loading="lazy", width="70" height="70"  data-src=path+"assets/images/money-bag.png" src=path+"assets/images/money-bag.png")
            .c-solution_extra Analyze financial plans and offer the best solutions for customers to get maximum tax reduction for income, financial investment, insurance
          li
            //- .c-solution_tag Retirement Planning
            .c-solution_name Retirement Planning
            .c-solution_icon
              img.lazyload(loading="lazy", width="70" height="70" data-src=path+"assets/images/heart.png" src=path+"assets/images/heart.png")
            .c-solution_extra Secure your future high quality retirement with High Annual Income and Tax Free Retirement
          li
            //- .c-solution_tag Estate Planning
            .c-solution_name Estate Planning
            .c-solution_icon
              img.lazyload(loading="lazy", width="70" height="70" data-src=path+"assets/images/home.png" src=path+"assets/images/home.png")
            .c-solution_extra Step-by-step helping clients make a sensible legacy plan for each of their loved ones
    .c-button
      a.c-button_inner.bounceIn(href="https://api.leadconnectorhq.com/widget/appointment/preciouslifeagent/retirement-consultation", target="_blank")
          p Bạn có muốn làm chủ tương lai?
          p Đừng ngần ngại tìm hiểu cùng Jolie!
    .c-trust
        h3 There are 1000+ customers who have chosen to accompany Jolie, because:
        p  Put customers first, choose the types of insurance and financial funds that fit your budget and help you achieve maximum benefits in the future.
        ul
         li
          .c-trust_icon
            img.lazyload(loading="lazy", data-src=path+"assets/images/crop.png" src=path+"assets/images/crop.png")
          h3 Trusted Partners
          p Jolie's agent and team contract with many reputable financial companies in the market to bring you the best products
         li
          .c-trust_icon
            img.lazyload(loading="lazy", data-src=path+"assets/images/crop.png" src=path+"assets/images/crop.png")
          h3 #1 Customer Service
          p Jolie has always had the ideal of giving and serving, so Jolie always strives to bring satisfaction and the best experience to customers from the first time they meet.
         li
          .c-trust_icon
            img.lazyload(loading="lazy", data-src=path+"assets/images/crop.png" src=path+"assets/images/crop.png")
          h3 Professional
          p Professional process and a team of rich professionals are always ready to advise and support customers on any insurance-related issues.
         li
          .c-trust_icon
            img.lazyload(loading="lazy", data-src=path+"assets/images/crop.png" src=path+"assets/images/crop.png")
          h3 Best Offer
          p Thoroughly learn about the wishes and capabilities of the customer to come up with the most suitable and optimal financial fund for the customer's needs.
            | To enable screen reader support, press Ctrl+Alt+Z To learn about keyboard shortcuts, press Ctrl+slash
    .c-boss
      .c-boss_img
        img.lazyload(loading="lazy", data-src=path+"assets/images/jolie-phan.jpg", src=path+"assets/images/jolie-phan.jpg" alt="")
      .c-boss_content
        h3 About JOLIE PHAN
        p JOLIE PHAN, a life insurance associate of Independent Alliance Agency, had worked in the healthcare field for over a decade. Organized and joined many international mission trips including to Syrian refugee’s camp in 2017, Jolie’s passion has always been about serving others. Her attitude toward life insurance industry is no different. It is all about serving people and giving every American family a better life.
        p With a substantial amount of knowledge in structuring a policy, backed by an excellent support team, Jolie is committed to help every family to have a comprehensive understanding of the benefits of tax free retirement
      .swiper-user
        .owl-carousel.owl-theme
          .item
              img.lazyload(loading="lazy", data-src="https://api.lorem.space/image/fashion?w=300&h=250" src="https://api.lorem.space/image/fashion?w=300&h=250", alt="")
          .item
              img.lazyload(loading="lazy", data-src="https://api.lorem.space/image/fashion?w=300&h=250" src="https://api.lorem.space/image/fashion?w=300&h=250", alt="")
          .item
              img.lazyload(loading="lazy", data-src="https://api.lorem.space/image/fashion?w=300&h=250" src="https://api.lorem.space/image/fashion?w=300&h=250", alt="")
          .item
              img.lazyload(loading="lazy", data-src="https://api.lorem.space/image/fashion?w=300&h=250" src="https://api.lorem.space/image/fashion?w=300&h=250", alt="")
          .item
              img.lazyload(loading="lazy", data-src="https://api.lorem.space/image/fashion?w=300&h=250" src="https://api.lorem.space/image/fashion?w=300&h=250", alt="")
          .item
              img.lazyload(loading="lazy", data-src="https://api.lorem.space/image/fashion?w=300&h=250" src="https://api.lorem.space/image/fashion?w=300&h=250", alt="")
          .item
              img.lazyload(loading="lazy", data-src="https://api.lorem.space/image/fashion?w=300&h=250" src="https://api.lorem.space/image/fashion?w=300&h=250", alt="")
          .item
              img.lazyload(loading="lazy", data-src="https://api.lorem.space/image/fashion?w=300&h=250" src="https://api.lorem.space/image/fashion?w=300&h=250", alt="")
        .swiper-button-prev
        .swiper-button-next
    .c-video
        h3 Khách hàng nói gì về Công ty <br> Marketing Online TP. HCM - FIEX?
        ul
          li
            iframe( loading="lazy" src='https://www.youtube.com/embed/CXE5hkd0XLw' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
          li
            iframe( loading="lazy" src='https://www.youtube.com/embed/CXE5hkd0XLw' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')

    .c-user
      h3 Khách hàng nói gì về Công ty <br> Marketing Online TP. HCM - FIEX?
      .c-user_inner
        .c-user_list.user-slider
          .c-user_item
            .c-user_img
                img.lazyload( loading="lazy", data-src="https://api.lorem.space/image/fashion?w=250&h=250" src="https://api.lorem.space/image/fashion?w=250&h=250", alt="")
            h4 Diễn viên hài
            p  To correctly display the controls based on the user role, we will add a condition to check if the connected user is a viewer or stage for these two buttons.
          .c-user_item
            .c-user_img
                img.lazyload(loading="lazy", data-src="https://api.lorem.space/image/fashion?w=250&h=250" src="https://api.lorem.space/image/fashion?w=250&h=250", alt="")
            h4 Diễn viên hài
            p  To correctly display the controls based on the user role, we will add a condition to check if the connected user is a viewer or stage for these two buttons.
          .c-user_item
            .c-user_img
                img.lazyload(loading="lazy", data-src="https://api.lorem.space/image/fashion?w=250&h=250" src="https://api.lorem.space/image/fashion?w=250&h=250", alt="")
            h4 Diễn viên hài
            p  To correctly display the controls based on the user role, we will add a condition to check if the connected user is a viewer or stage for these two buttons.

root/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  </head>
  <body>
    <div class="container">
      <header class="c-header" id="header">
        <div class="l-container">
          <h1 class="c-header__logo"><a class="logo-image" href="/"><img src="assets/images/logo.png" alt="logo alt"></a></h1>
          <nav>
            <ul class="nav-menu">
              <li class="nav-menu_item is_active"><a href="#">Home</a></li>
              <li class="nav-menu_item"><a href="/news/">Instant Quotes</a></li>
              <li class="nav-menu_item"><a href="#">Blog</a></li>
              <li class="nav-menu_item"><a href="#">About</a></li>
              <li class="nav-menu_item"><a href="#">Contact</a></li>
              <li class="nav-menu_item nav-menu_item__phone"><a href="tel:713-985-9944">713-985-9944</a></li>
              <li class="nav-menu_item nav-menu_item__phone not-before"><a href="tel:713-985-9944">Nhận Tư vấn</a></li>
            </ul>
            <div class="nav-menu_mobile" onclick="toggleMenu()">
              <svg id="open" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z" fill="currentColor"></path>
                <path d="M2 12.0322C2 11.4799 2.44772 11.0322 3 11.0322H21C21.5523 11.0322 22 11.4799 22 12.0322C22 12.5845 21.5523 13.0322 21 13.0322H3C2.44772 13.0322 2 12.5845 2 12.0322Z" fill="currentColor"></path>
                <path d="M3 17.0645C2.44772 17.0645 2 17.5122 2 18.0645C2 18.6167 2.44772 19.0645 3 19.0645H21C21.5523 19.0645 22 18.6167 22 18.0645C22 17.5122 21.5523 17.0645 21 17.0645H3Z" fill="currentColor"></path>
              </svg>
              <svg id="close" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z" fill="currentColor"></path>
              </svg>
            </div>
          </nav>
        </div>
      </header>
      <main class="l-main">
        <div class="c-swiper">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-image" style="background: url(../../assets/images/banner01.png) no-repeat right bottom; background-size:cover;"></div>
                <div class="overlay"></div>
                <div class="content-wrapper">
                  <div class="content">
                    <h1>THE ULTIMATE GETAWAY VEHICLE</h1>
                    <p>With speed, control, and confidence on any terrain, Diverge is the most capable gravel bike ever made. Switching from Midwest gravel at Mach 5 to rutted single track with ease, nothing helps you escape faster than Diverge.</p><a class="button" href="https://api.leadconnectorhq.com/widget/appointment/preciouslifeagent/retirement-consultation" target="_blank">Đăng Ký Tư Vấn</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-image" style="background: url(../../assets/images/banner01.png) no-repeat center center; background-size:cover;"></div>
                <div class="overlay"></div>
                <div class="content-wrapper content-right">
                  <div class="content">
                    <h1>ONE BIKE TO RULE THEM ALL</h1>
                    <p>Morph Sagan’s superhuman speed with Alaphilippe’s climbing power and you’ve got the Tarmac SL7. The bike that knows no compromise. Climb on the lightest bike the rules allow, sprint on the fastest – all with legendary Tarmac handling. The only choice you need to make is when to attack.</p><a class="button" href="https://api.leadconnectorhq.com/widget/appointment/preciouslifeagent/retirement-consultation" target="_blank">Đăng Ký Tư Vấn</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-nav-wrapper">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
        <div class="l-container">
          <div class="c-message">
            <div class="c-message_inner">
              <p>WE MAKE MONEY <br> WORK IN YOUR FAVOR</p>
            </div>
          </div>
          <div class="c-solution">
            <div class="c-solution_inner">
              <h3>Insurance Solutions</h3>
              <ul>
                <li>
                  <div class="c-solution_name">Tax Planning</div>
                  <div class="c-solution_icon"><img class="lazyload" loading="lazy" width="70" height="70" data-src="assets/images/money-bag.png" src="assets/images/money-bag.png"></div>
                  <div class="c-solution_extra">Analyze financial plans and offer the best solutions for customers to get maximum tax reduction for income, financial investment, insurance</div>
                </li>
                <li>
                  <div class="c-solution_name">Retirement Planning</div>
                  <div class="c-solution_icon"><img class="lazyload" loading="lazy" width="70" height="70" data-src="assets/images/heart.png" src="assets/images/heart.png"></div>
                  <div class="c-solution_extra">Secure your future high quality retirement with High Annual Income and Tax Free Retirement</div>
                </li>
                <li>
                  <div class="c-solution_name">Estate Planning</div>
                  <div class="c-solution_icon"><img class="lazyload" loading="lazy" width="70" height="70" data-src="assets/images/home.png" src="assets/images/home.png"></div>
                  <div class="c-solution_extra">Step-by-step helping clients make a sensible legacy plan for each of their loved ones</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="c-button"><a class="c-button_inner bounceIn" href="https://api.leadconnectorhq.com/widget/appointment/preciouslifeagent/retirement-consultation" target="_blank">
              <p>Bạn có muốn làm chủ tương lai?</p>
              <p>Đừng ngần ngại tìm hiểu cùng Jolie!</p></a></div>
          <div class="c-trust">
            <h3>There are 1000+ customers who have chosen to accompany Jolie, because:</h3>
            <p> Put customers first, choose the types of insurance and financial funds that fit your budget and help you achieve maximum benefits in the future.</p>
            <ul>
              <li>
                <div class="c-trust_icon"><img class="lazyload" loading="lazy" data-src="assets/images/crop.png" src="assets/images/crop.png"></div>
                <h3>Trusted Partners</h3>
                <p>Jolie's agent and team contract with many reputable financial companies in the market to bring you the best products</p>
              </li>
              <li>
                <div class="c-trust_icon"><img class="lazyload" loading="lazy" data-src="assets/images/crop.png" src="assets/images/crop.png"></div>
                <h3>#1 Customer Service</h3>
                <p>Jolie has always had the ideal of giving and serving, so Jolie always strives to bring satisfaction and the best experience to customers from the first time they meet.</p>
              </li>
              <li>
                <div class="c-trust_icon"><img class="lazyload" loading="lazy" data-src="assets/images/crop.png" src="assets/images/crop.png"></div>
                <h3>Professional</h3>
                <p>Professional process and a team of rich professionals are always ready to advise and support customers on any insurance-related issues.</p>
              </li>
              <li>
                <div class="c-trust_icon"><img class="lazyload" loading="lazy" data-src="assets/images/crop.png" src="assets/images/crop.png"></div>
                <h3>Best Offer</h3>
                <p>
                  Thoroughly learn about the wishes and capabilities of the customer to come up with the most suitable and optimal financial fund for the customer's needs.To enable screen reader support, press Ctrl+Alt+Z To learn about keyboard shortcuts, press Ctrl+slash</p>
              </li>
            </ul>
          </div>
          <div class="c-boss">
            <div class="c-boss_img"><img class="lazyload" loading="lazy" data-src="assets/images/jolie-phan.jpg" src="assets/images/jolie-phan.jpg" alt=""></div>
            <div class="c-boss_content">
              <h3>About JOLIE PHAN</h3>
              <p>JOLIE PHAN, a life insurance associate of Independent Alliance Agency, had worked in the healthcare field for over a decade. Organized and joined many international mission trips including to Syrian refugee’s camp in 2017, Jolie’s passion has always been about serving others. Her attitude toward life insurance industry is no different. It is all about serving people and giving every American family a better life.</p>
              <p>With a substantial amount of knowledge in structuring a policy, backed by an excellent support team, Jolie is committed to help every family to have a comprehensive understanding of the benefits of tax free retirement</p>
            </div>
            <div class="swiper-user">
              <div class="owl-carousel owl-theme">
                <div class="item"><img class="lazyload" loading="lazy" data-src="https://api.lorem.space/image/fashion?w=300&amp;h=250" src="https://api.lorem.space/image/fashion?w=300&amp;h=250" alt=""></div>
                <div class="item"><img class="lazyload" loading="lazy" data-src="https://api.lorem.space/image/fashion?w=300&amp;h=250" src="https://api.lorem.space/image/fashion?w=300&amp;h=250" alt=""></div>
                <div class="item"><img class="lazyload" loading="lazy" data-src="https://api.lorem.space/image/fashion?w=300&amp;h=250" src="https://api.lorem.space/image/fashion?w=300&amp;h=250" alt=""></div>
                <div class="item"><img class="lazyload" loading="lazy" data-src="https://api.lorem.space/image/fashion?w=300&amp;h=250" src="https://api.lorem.space/image/fashion?w=300&amp;h=250" alt=""></div>
                <div class="item"><img class="lazyload" loading="lazy" data-src="https://api.lorem.space/image/fashion?w=300&amp;h=250" src="https://api.lorem.space/image/fashion?w=300&amp;h=250" alt=""></div>
                <div class="item"><img class="lazyload" loading="lazy" data-src="https://api.lorem.space/image/fashion?w=300&amp;h=250" src="https://api.lorem.space/image/fashion?w=300&amp;h=250" alt=""></div>
                <div class="item"><img class="lazyload" loading="lazy" data-src="https://api.lorem.space/image/fashion?w=300&amp;h=250" src="https://api.lorem.space/image/fashion?w=300&amp;h=250" alt=""></div>
                <div class="item"><img class="lazyload" loading="lazy" data-src="https://api.lorem.space/image/fashion?w=300&amp;h=250" src="https://api.lorem.space/image/fashion?w=300&amp;h=250" alt=""></div>
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
          <div class="c-video">
            <h3>Khách hàng nói gì về Công ty <br> Marketing Online TP. HCM - FIEX?</h3>
            <ul>
              <li>
                <iframe loading="lazy" src="https://www.youtube.com/embed/CXE5hkd0XLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
              </li>
              <li>
                <iframe loading="lazy" src="https://www.youtube.com/embed/CXE5hkd0XLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
              </li>
            </ul>
          </div>
          <div class="c-user">
            <h3>Khách hàng nói gì về Công ty <br> Marketing Online TP. HCM - FIEX?</h3>
            <div class="c-user_inner">
              <div class="c-user_list user-slider">
                <div class="c-user_item">
                  <div class="c-user_img"><img class="lazyload" loading="lazy" data-src="https://api.lorem.space/image/fashion?w=250&amp;h=250" src="https://api.lorem.space/image/fashion?w=250&amp;h=250" alt=""></div>
                  <h4>Diễn viên hài</h4>
                  <p> To correctly display the controls based on the user role, we will add a condition to check if the connected user is a viewer or stage for these two buttons.</p>
                </div>
                <div class="c-user_item">
                  <div class="c-user_img"><img class="lazyload" loading="lazy" data-src="https://api.lorem.space/image/fashion?w=250&amp;h=250" src="https://api.lorem.space/image/fashion?w=250&amp;h=250" alt=""></div>
                  <h4>Diễn viên hài</h4>
                  <p> To correctly display the controls based on the user role, we will add a condition to check if the connected user is a viewer or stage for these two buttons.</p>
                </div>
                <div class="c-user_item">
                  <div class="c-user_img"><img class="lazyload" loading="lazy" data-src="https://api.lorem.space/image/fashion?w=250&amp;h=250" src="https://api.lorem.space/image/fashion?w=250&amp;h=250" alt=""></div>
                  <h4>Diễn viên hài</h4>
                  <p> To correctly display the controls based on the user role, we will add a condition to check if the connected user is a viewer or stage for these two buttons.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="c-footer">
        <div class="l-container">
          <ul class="c-footer__btn">
            <li> <a href="#">Contact</a></li>
            <li> <a href="#">About </a></li>
          </ul>
          <div class="c-footer__content"> 
            <p>This site provides life insurance information and quotes. Each rate shown is a quote based on information provided by the carrier. No portion of preciouslifeagent.com may be copied, published or distributed in any manner for any purpose without prior written authorization of the owner.</p>
            <p>Disclaimer <br> Every effort has been made to represent the services by IAA (Independent Alliance Agency) and potential. Examples added to this website should not be interpreted as a promise or guarantee. Results, outcome, or costs may vary depending on various factors and conditions.</p>
            <p>We make no claim that you will receive the same monthly payment or exact services as other individuals, there is no commitment required. Where specific examples and testimonials are from real individuals, there is no guarantee you will have the same result. Results and policies may vary.</p>
          </div>
          <div class="c-footer__copyright">  
            <p>Copyright © 2020 preciouslifeagent.com – All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper", {
        direction: "horizontal",
        loop: true,
        effect: "fade",
        fadeEffect: {
          crossFade: true
        },
        speed: 400,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
      $('.owl-carousel').owlCarousel({
      loop:true,
      margin: 20,
      nav: false,
      responsive:{
          0:{
              items:2
          },
          768:{
              items:4
          }
      }
      });
    </script>
  </body>
</html>
